# ExecutiveBriefing

./: .gitignore  AGENTS.md  ExecutiveBriefing.slnx
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: agy.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
ExecutiveBriefing.Api/: Dockerfile  ExecutiveBriefing.Api.csproj  ExecutiveBriefing.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ExecutiveBriefing.Api/Controllers/: BriefingsController.cs  WeatherForecastController.cs
ExecutiveBriefing.Api/Middleware/: ExceptionHandlingMiddleware.cs
ExecutiveBriefing.Api/Properties/: launchSettings.json
ExecutiveBriefing.ApplicationServices/: Class1.cs  ExecutiveBriefing.ApplicationServices.csproj
ExecutiveBriefing.ApplicationServices.Tests/: BriefingServiceTests.cs  ExecutiveBriefing.ApplicationServices.Tests.csproj  UnitTest1.cs
ExecutiveBriefing.ApplicationServices/Interfaces/: IAIService.cs  IPdfParser.cs  IWebScraper.cs
ExecutiveBriefing.ApplicationServices/Services/: BriefingService.cs
ExecutiveBriefing.Domain/: Class1.cs
ExecutiveBriefing.Domain.Tests/: AggregatesTests.cs  ExecutiveBriefing.Domain.Tests.csproj  UnitTest1.cs  ValueObjectsTests.cs
ExecutiveBriefing.Domain/Aggregates/: Briefing.cs
ExecutiveBriefing.Domain/Repositories/: IBriefingRepository.cs
ExecutiveBriefing.Domain/ValueObjects/: BriefingId.cs  BriefingSection.cs  CompanyName.cs  SourceMaterial.cs
ExecutiveBriefing.Infrastructure/: Class1.cs  ExecutiveBriefing.Infrastructure.csproj
ExecutiveBriefing.Infrastructure.Tests/: BriefingsControllerTests.cs  ExecutiveBriefing.Infrastructure.Tests.csproj  PdfParserTests.cs  UnitTest1.cs  WebScraperTests.cs
ExecutiveBriefing.Infrastructure/AI/: GeminiAIService.cs
ExecutiveBriefing.Infrastructure/Parsers/: PdfParser.cs
ExecutiveBriefing.Infrastructure/Repositories/: InMemoryBriefingRepository.cs
ExecutiveBriefing.Infrastructure/Scrapers/: WebScraper.cs
specs/001-briefing-generation/: data-model.md  plan.md  (+5 more)
(+8 files in other folders)
