<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d5fe956-a564-4a00-bfa7-e19cef13d063</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutiveBriefing.Infrastructure\ExecutiveBriefing.Infrastructure.csproj" />
    <ProjectReference Include="..\ExecutiveBriefing.ApplicationServices\ExecutiveBriefing.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
